# Macro file for NobleG4.

# Initialize kernel.
/run/initialize

# Analysis settings.
/NobleG4/output tracking
/NobleG4/field 0.5

# Set the verbosity.
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Set the secondary production cuts.
/run/setCut 0.007705 mm
#/run/setCut 0.05 mm

# Deactivate various irrelevant processes.
/process/list
#/process/inactivate Decay
/process/inactivate muMinusCaptureAtRest
/process/inactivate hadElastic
/process/inactivate protonInelastic
/process/inactivate dInelastic

# Set the number of events to be generated.
/control/alias NEvents 5000

# Set the output file name.
/analysis/setFileName Deuteron_10keV

# Set the impinging particle type and energy.
/gun/particle deuteron
/gun/energy 500 MeV

# Start the run.
/run/beamOn {NEvents}